{
  "name": "neo-jquery-slide",
  "version": "1.0.2",
  "description": "plugin de neo-jquery para la creacion de sliders",
  "browser": "./browser/index.js",
  "keywords": [
    "plugin",
    "slider",
    "neo-jquery"
  ],
  "author": "omega5300",
  "license": "MIT",
  "dependencies": {
    "neo-jquery": "^1.1.0"
  },
  "main": "module/index.js",
  "scripts": {
    "demo": "tsc --help",
    "ts-browser": "tsc -p ./tsconfig-browser.json",
    "ts-module": "tsc -p ./tsconfig-module.json",
    "build": "npm run ts-browser && npm run ts-module"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omega5300/neo-jquery-slide.git"
  },
  "bugs": {
    "url": "https://github.com/omega5300/neo-jquery-slide/issues"
  },
  "homepage": "https://github.com/omega5300/neo-jquery-slide#readme",
  "devDependencies": {
    "typescript": "^5.0.4"
  }
}
