{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "esModuleInterop": false,
    "strict": true,
    "noImplicitAny": true,
    "alwaysStrict": false,
    "strictNullChecks": true
  },
  "exclude": [ "/node_modules" ]
}